# yshyerp

./: pom.xml
common/: pom.xml
common/src/main/java/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/exception/: Asserts.java  GlobalExceptionHandler.java
common/src/main/java/service/: RedisService.java
common/src/main/java/service/impl/: RedisServiceImpl.java
common/src/main/java/util/: DateParse.java
crc/: pom.xml
crc/src/main/java/com/smartflow/yshyerp/crc/: CrcApplication.java
crc/src/main/java/com/smartflow/yshyerp/crc/config/: SwaggerConfig.java
crc/src/main/java/com/smartflow/yshyerp/crc/controller/: CellController.java  CrcController.java
crc/src/main/java/com/smartflow/yshyerp/crc/dto/page/: OutAndInQuantityPage.java
crc/src/main/java/com/smartflow/yshyerp/crc/dto/search/: searchOutAndInPage.java
crc/src/main/java/com/smartflow/yshyerp/crc/entity/: Area.java  AreaExample.java  Cell.java  Crc.java  CrcExample.java  Factory.java  FactoryExample.java
crc/src/main/java/com/smartflow/yshyerp/crc/log/: serviceLog.java
crc/src/main/java/com/smartflow/yshyerp/crc/mappper/: AreaMapper.java  CellMapper.java  CrcMapper.java  FactoryMapper.java
crc/src/main/java/com/smartflow/yshyerp/crc/service/: CellService.java  CrcService.java
crc/src/main/java/com/smartflow/yshyerp/crc/serviceImpl/: CellServiceImpl.java  CrcServiceImpl.java
crc/src/main/resources/: application-dev.yml  generatorConfig.xml
crc/src/main/resources/mapping/: AreaMapper.xml  CellMapping.xml  CrcMapper.xml  FactoryMapper.xml
crc/src/test/java/com/smartflow/yshyerp/crc/: CrcApplicationTests.java
crc/src/test/java/com/smartflow/yshyerp/crc/mappper/: AreaMapperTest.java  CrcMapperTest.java
document/database/: mongodb  redis  sqlserver
